10	"aauto"
20	"abort"
30	"accept"
40	"+="
50	"+"
55	"replace"
60	"align"
70	"all"
80	"&"
80	"&&"
80	"and"
90	"exit_block"
100	"E"
120	"break"
130	"clear_eol"
140	"clear_eos"
150	"cl"
160	"clear"
180	","
200	"console"
210	"continue"
220	"convert"
230	"copy"
240	"create"
250	"cr"
255	"csv"
270	"day"
280	"debug"
290	"define"
300	"delete"
305	"dateform"
310	"exit_do"
320	"/="
330	"/"
340	"$"
350	"do"
355	"dos"
360	"else"
370	"elsif"
380	"empty"
390	"endif"
400	"endloop"
402	"endtran"
405	"eof"
420	"escape"
430	"openapp"
440	"close"
450	"fill"
460	"openin"
470	"fnum"
500	"fork"
510	"format"
520	"ff"
530	"openout"
540	"read"
550	"from"
560	"write"
570	"getfile"
580	"getnext"
590	"getprev"
600	"get"
610	"goback"
620	"goto"
630	"head"
640	"hangup"
650	"if"
660	"include"
690	"join"
700	"justify"
710	"keyready"
730	"("
740	"["
750	"ldefine"
760	"like"
770	"nl"
790	"lockr"
800	"lock"
820	"{"
830	"maintain"
840	"match"
850	"%="
860	"%"
870	"message"
880	"*="
890	"*"
900	"name"			fn, 1 sring arg
910	"negative"
920	"null_exit"
930	"\n"
940	"delay_form"
950	"no_join"
960	"off"
970	"on_delete"
980	"on_entry"
990	"on_eop"
1000	"on_exception"
1010	"on_exit"
1020	"on_key"
1030	"on"
1040	"or"
1040	"|"
1040	"||"
1050	"output"
1060	"pause"
1080	"."
1090	"exit_process"
1110	"popenin"
1120	"popenio"
1140	"positive"
1150	"popenout"
1160	"**="
1170	"**"
1190	"print"
1200	"prompt"
1220	"put"
1240	"restart_block"
1250	"random"
1260	"range"
1270	"rauto"
1280	"rawdisplay"
1290	"rawprint"
1300	")"
1310	"]"
1320	"redisplay"
1330	"repeat"
1340	"date"			all reserved strings have 1340?
1340	"login"
1340	"pid"
1340	"pname"
1340	"time"
1340	"tty"
1340	"uid"
1340	"uname"
1350	"refresh"
1360	"}"
1370	"scat"			fn, varargs
1380	"sconv"			fn, 3 string args
1390	"screen"
1410	"sdel"			fn, 2 string args
1420	"setenv"
1430	"set"
1435	"fmt"
1440	"skey"
1450	"skip"
1460	"select"
1470	"sleep"
1480	"smult"
1510	"srandom"		fn, 1 numeric arg
1520	"srep"
1530	"stderr"
1540	"stdin"
1550	"stdout"
1560	"-="
1570	"substr"
1580	"-"
1590	"sword"
1600	"tab"
1610	"text"
1625	"timing"
1630	"trim"
1670	"unique"
1680	"unlock"
1710	"wend"
1720	"where"
1730	"while"
1740	"with"
1760	"xml"
1800	"="
1800	"=="
1800	"eq"
1810	">="
1810	"ge"
1820	">"
1820	"gt"
1830	"<="
1830	"le"
1840	"<"
1840	"lt"
1850	"<>"
1850	"ne"
1860	"not"
1900	"sqrt"
1910	"log"
1920	"log10"
1930	"exp"
1940	"degrees"
1950	"radians"		fn, 1 numeric arg
1960	"sin"
1970	"cos"
1980	"tan"
1990	"asin"
2000	"acos"
2010	"atan"
2020	"ucase"
2030	"lcase"
2040	"slen"
2050	"getarg"
2060	"getcgi"
2070	"getenv"
2075	"getxml"
2080	"asize"
2090	"asc"
2100	"chr"
