funcnargs - OpCode = x0000, NumArgs = 1
funcnargs - OpCode = x0400, NumArgs = 1
funcnargs - OpCode = x0800, NumArgs = 1
funcnargs - OpCode = x0C00, NumArgs = 1
funcnargs - OpCode = x1000, NumArgs = 1
funcnargs - OpCode = x1400, NumArgs = 1
funcnargs - OpCode = x1800, NumArgs = 1
funcnargs - OpCode = x1C00, NumArgs = 1
funcnargs - OpCode = x2000, NumArgs = 1
funcnargs - OpCode = x2400, NumArgs = 1
funcnargs - OpCode = x2800, NumArgs = 1
funcnargs - OpCode = x2C00, NumArgs = 1
funcnargs - OpCode = x3000, NumArgs = 1
funcnargs - OpCode = x3400, NumArgs = 1
funcnargs - OpCode = x3800, NumArgs = 1
funcnargs - OpCode = x3C00, NumArgs = 1
funcnargs - OpCode = x4000, NumArgs = 1
funcnargs - OpCode = x4400, NumArgs = 1
funcnargs - OpCode = x4800, NumArgs = 1
funcnargs - OpCode = x4C00, NumArgs = 1
funcnargs - OpCode = x5000, NumArgs = 1
funcnargs - OpCode = x5400, NumArgs = 2
funcnargs - OpCode = x5800, NumArgs = 2
funcnargs - OpCode = x5C00, NumArgs = 2
funcnargs - OpCode = x6000, NumArgs = 2
funcnargs - OpCode = x6400, NumArgs = 2
funcnargs - OpCode = x6800, NumArgs = 2
funcnargs - OpCode = x6C00, NumArgs = 2
funcnargs - OpCode = x7000, NumArgs = 2
funcnargs - OpCode = x7400, NumArgs = 2
funcnargs - OpCode = x7800, NumArgs = 2
funcnargs - OpCode = x7C00, NumArgs = 2
funcnargs - OpCode = x8000, NumArgs = 2
funcnargs - OpCode = x8400, NumArgs = 2
funcnargs - OpCode = x8800, NumArgs = 2
funcnargs - OpCode = x8C00, NumArgs = 1
funcnargs - OpCode = x9000, NumArgs = 1
funcnargs - OpCode = x9400, NumArgs = 1
funcnargs - OpCode = x9800, NumArgs = 1
funcnargs - OpCode = x9C00, NumArgs = 1
funcnargs - OpCode = xA000, NumArgs = 1
funcnargs - OpCode = xA400, NumArgs = 0
funcnargs - OpCode = xA800, NumArgs = 0
funcnargs - OpCode = xAC00, NumArgs = 0
funcnargs - OpCode = xB000, NumArgs = 0
funcnargs - OpCode = xB400, NumArgs = 0
funcnargs - OpCode = xB800, NumArgs = 0
funcnargs - OpCode = xBC00, NumArgs = 0
funcnargs - OpCode = xC000, NumArgs = 0
funcnargs - OpCode = xC400, NumArgs = 0
funcnargs - OpCode = xC800, NumArgs = 0
funcnargs - OpCode = xCC00, NumArgs = 3
funcnargs - OpCode = xD000, NumArgs = 3
funcnargs - OpCode = xD400, NumArgs = 3
funcnargs - OpCode = xD800, NumArgs = 0
funcnargs - OpCode = xDC00, NumArgs = 0
funcnargs - OpCode = xE000, NumArgs = 0
funcnargs - OpCode = xE400, NumArgs = 0
funcnargs - OpCode = xE800, NumArgs = 0
funcnargs - OpCode = xEC00, NumArgs = 0
funcnargs - OpCode = xF000, NumArgs = 0
funcnargs - OpCode = xF400, NumArgs = 0
funcnargs - OpCode = xF800, NumArgs = 0
funcnargs - OpCode = xFC00, NumArgs = 0
