last_var =  0, varname = "NULL"
last_var =  1, varname = "ERROR"
last_var =  2, varname = "LOCKED"
last_var =  3, varname = "MODE"
last_var =  4, varname = "ZERO"
last_var =  5, varname = "REPLY"
last_var =  6, varname = "EXIT"
last_var =  7, varname = "LREPLY"
last_var =  8, varname = "V1"
last_var =  9, varname = "V2"
last_var = 10, varname = "V3"
last_var = 11, varname = "V4"
last_var = 12, varname = "V5"
last_var = 13, varname = "V6"
last_var = 14, varname = "V7"
last_var = 15, varname = "V8"
last_var = 16, varname = "V9"
last_var = 17, varname = "INTERRUPT"
last_var = 18, varname = "MREPLY"
last_var = 19, varname = "LCOUNT"
last_var = 20, varname = "PCOUNT"
last_var = 21, varname = "PLINES"
last_var = 22, varname = "SLINES"
last_var = 23, varname = "SCOLS"
last_var = 24, varname = "MATCH"
last_var = 25, varname = "LMATCH"
last_var = 26, varname = "OUTPUT"
last_var = 27, varname = "GOBACK"
last_var = 28, varname = "ABORT"
last_var = 29, varname = "AAUTO"
last_var = 30, varname = "RAUTO"
last_var = 31, varname = "FILL"
last_var = 32, varname = "ALIGN"
last_var = 33, varname = "BIGE"
last_var = 34, varname = "FNUM"
last_var = 35, varname = "NEXIT"
last_var = 36, varname = "SKIP"
last_var = 37, varname = "TRIM"
last_var = 38, varname = "DEBUG"
last_var = 39, varname = "TAB"
last_var = 40, varname = "JUSTIFY"
last_var = 41, varname = "GOING_BACK"
last_var = 42, varname = "BYPASS"
last_var = 43, varname = "REPEAT"
last_var = 44, varname = "HANGUP"
last_var = 45, varname = "CONVERT"
last_var = 46, varname = "RAWDISPLAY"
last_var = 47, varname = "RAWPRINT"
last_var = 48, varname = "SCONVERR"
last_var = 49, varname = "LSCONV"
last_var = 50, varname = "MLINE"
last_var = 51, varname = "MCOL"
last_var = 52, varname = "XML_DEPTH"
last_var = 53, varname = "DATEFORM"
last_var = 54, varname = "MONTHNAMES"
last_var = 55, varname = "ABMONTHNAMES"
last_var = 56, varname = "DAYNAMES"
last_var = 57, varname = "ABDAYNAMES"
last_var = 58, varname = "PAUSE_PROMPT"
last_var = 59, varname = "XML"
last_var = 60, varname = "DOS"
last_var = 61, varname = "CSV"
loadvars: last_var = 62, res_v_max = 62, sizeof(lvars)= 63
