cle(cis42): tty=/dev/pts/1, uid=1001, pid=4411, Thu Jan 30 21:36:09 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=4433, Thu Jan 30 21:37:10 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=4449, Thu Jan 30 21:37:29 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=4473, Thu Jan 30 21:49:01 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=4531, Thu Jan 30 21:50:17 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5062, Thu Jan 30 23:03:25 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5092, Thu Jan 30 23:05:20 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5120, Thu Jan 30 23:06:53 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5134, Thu Jan 30 23:07:39 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5187, Thu Jan 30 23:13:26 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5212, Thu Jan 30 23:14:07 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5288, Thu Jan 30 23:21:24 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5314, Thu Jan 30 23:22:13 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5334, Thu Jan 30 23:22:48 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5357, Thu Jan 30 23:23:46 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/1, uid=1001, pid=5378, Thu Jan 30 23:24:53 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/0, uid=1001, pid=2170, Fri Jan 31 00:06:01 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/0, uid=1001, pid=2234, Fri Jan 31 00:06:30 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
cle(cis42): tty=/dev/pts/0, uid=1001, pid=3109, Fri Jan 31 00:21:28 2020
	DBASE err 98 Database: [/cis/db1/SECUREDB] 
clenter(cis04e): tty=/dev/pts/0, uid=1001, pid=5112, Fri Jan 31 04:03:07 2020
	Signal -3
