
isblank()  ==   0x0001
iscntrl()  ==	0x0002
ispunct()  ==	0x0004
isalnum()  ==	0x0008
isupper()  ==	0x0100
islower()  ==	0x0200 
isalpha()  ==	0x0400
isdigit()  ==	0x0800
isxdigit() ==	0x1000
isspace()  ==	0x2000
isprint()  ==	0x4000
isgraph()  ==	0x8000

                                     8421 8421 8421 8421 
Count =   0, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   1, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   2, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   3, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   4, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   5, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   6, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   7, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   8, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =   9, Char =  , Val = x2003 [ 0010-0000-0000-0011 ]
Count =  10, Char =  , Val = x2002 [ 0010-0000-0000-0010 ]
Count =  11, Char =  , Val = x2002 [ 0010-0000-0000-0010 ]
Count =  12, Char =  , Val = x2002 [ 0010-0000-0000-0010 ]
Count =  13, Char =  , Val = x2002 [ 0010-0000-0000-0010 ]
Count =  14, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  15, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  16, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  17, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  18, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  19, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  20, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  21, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  22, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  23, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  24, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  25, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  26, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  27, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  28, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  29, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  30, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  31, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count =  32, Char =  , Val = x6001 [ 0110-0000-0000-0001 ]	<SPC>
Count =  33, Char = !, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  34, Char = ", Val = xC004 [ 1100-0000-0000-0100 ]
Count =  35, Char = #, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  36, Char = $, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  37, Char = %, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  38, Char = &, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  39, Char = ', Val = xC004 [ 1100-0000-0000-0100 ]
Count =  40, Char = (, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  41, Char = ), Val = xC004 [ 1100-0000-0000-0100 ]
Count =  42, Char = *, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  43, Char = +, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  44, Char = ,, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  45, Char = -, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  46, Char = ., Val = xC004 [ 1100-0000-0000-0100 ]
Count =  47, Char = /, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  48, Char = 0, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  49, Char = 1, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  50, Char = 2, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  51, Char = 3, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  52, Char = 4, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  53, Char = 5, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  54, Char = 6, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  55, Char = 7, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  56, Char = 8, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  57, Char = 9, Val = xD808 [ 1101-1000-0000-1000 ]
Count =  58, Char = :, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  59, Char = ;, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  60, Char = <, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  61, Char = =, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  62, Char = >, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  63, Char = ?, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  64, Char = @, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  65, Char = A, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  66, Char = B, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  67, Char = C, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  68, Char = D, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  69, Char = E, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  70, Char = F, Val = xD508 [ 1101-0101-0000-1000 ]
Count =  71, Char = G, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  72, Char = H, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  73, Char = I, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  74, Char = J, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  75, Char = K, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  76, Char = L, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  77, Char = M, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  78, Char = N, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  79, Char = O, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  80, Char = P, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  81, Char = Q, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  82, Char = R, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  83, Char = S, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  84, Char = T, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  85, Char = U, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  86, Char = V, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  87, Char = W, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  88, Char = X, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  89, Char = Y, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  90, Char = Z, Val = xC508 [ 1100-0101-0000-1000 ]
Count =  91, Char = [, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  92, Char = \, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  93, Char = ], Val = xC004 [ 1100-0000-0000-0100 ]
Count =  94, Char = ^, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  95, Char = _, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  96, Char = `, Val = xC004 [ 1100-0000-0000-0100 ]
Count =  97, Char = a, Val = xD608 [ 1101-0110-0000-1000 ]
Count =  98, Char = b, Val = xD608 [ 1101-0110-0000-1000 ]
Count =  99, Char = c, Val = xD608 [ 1101-0110-0000-1000 ]
Count = 100, Char = d, Val = xD608 [ 1101-0110-0000-1000 ]
Count = 101, Char = e, Val = xD608 [ 1101-0110-0000-1000 ]
Count = 102, Char = f, Val = xD608 [ 1101-0110-0000-1000 ]
Count = 103, Char = g, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 104, Char = h, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 105, Char = i, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 106, Char = j, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 107, Char = k, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 108, Char = l, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 109, Char = m, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 110, Char = n, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 111, Char = o, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 112, Char = p, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 113, Char = q, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 114, Char = r, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 115, Char = s, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 116, Char = t, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 117, Char = u, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 118, Char = v, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 119, Char = w, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 120, Char = x, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 121, Char = y, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 122, Char = z, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 123, Char = {, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 124, Char = |, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 125, Char = }, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 126, Char = ~, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 127, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count = 128, Char = Ä, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 129, Char =  Å, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 130, Char = Ç, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 131, Char = É, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 132, Char = Ñ, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 133, Char = Ö, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 134, Char = Ü, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 135, Char = á, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 136, Char = à, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 137, Char = â, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 138, Char = ä, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 139, Char = ã, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 140, Char = å, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 141, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count = 142, Char = é, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 143, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count = 144, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count = 145, Char = ë, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 146, Char = í, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 147, Char = ì, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 148, Char = î, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 149, Char = ï, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 150, Char = ñ, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 151, Char = ó, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 152, Char =  , Val = x0002 [ 0000-0000-0000-0010 ]
Count = 153, Char = ô, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 154, Char = ö, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 155, Char = õ, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 156, Char = ú, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 157, Char =  ù, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 158, Char = û, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 159, Char = ü, Val = x0002 [ 0000-0000-0000-0010 ]
Count = 160, Char = †, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 161, Char = °, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 162, Char = ¢, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 163, Char = £, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 164, Char = §, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 165, Char = •, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 166, Char = ¶, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 167, Char = ß, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 168, Char = ®, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 169, Char = ©, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 170, Char = ™, Val = xC408 [ 1100-0100-0000-1000 ]
Count = 171, Char = ´, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 172, Char = ¨, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 173, Char = ≠, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 174, Char = Æ, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 175, Char = Ø, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 176, Char = ∞, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 177, Char = ±, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 178, Char = ≤, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 179, Char = ≥, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 180, Char = ¥, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 181, Char = µ, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 182, Char = ∂, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 183, Char = ∑, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 184, Char = ∏, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 185, Char = π, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 186, Char = ∫, Val = xC408 [ 1100-0100-0000-1000 ]
Count = 187, Char = ª, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 188, Char = º, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 189, Char = Ω, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 190, Char = æ, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 191, Char = ø, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 192, Char = ¿, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 193, Char = ¡, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 194, Char = ¬, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 195, Char = √, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 196, Char = ƒ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 197, Char = ≈, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 198, Char = ∆, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 199, Char = «, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 200, Char = », Val = xC508 [ 1100-0101-0000-1000 ]
Count = 201, Char = …, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 202, Char =  , Val = xC508 [ 1100-0101-0000-1000 ]
Count = 203, Char = À, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 204, Char = Ã, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 205, Char = Õ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 206, Char = Œ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 207, Char = œ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 208, Char = –, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 209, Char = —, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 210, Char = “, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 211, Char = ”, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 212, Char = ‘, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 213, Char = ’, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 214, Char = ÷, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 215, Char = ◊, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 216, Char = ÿ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 217, Char = Ÿ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 218, Char = ⁄, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 219, Char = €, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 220, Char = ‹, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 221, Char = ›, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 222, Char = ﬁ, Val = xC508 [ 1100-0101-0000-1000 ]
Count = 223, Char = ﬂ, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 224, Char = ‡, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 225, Char = ·, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 226, Char = ‚, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 227, Char = „, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 228, Char = ‰, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 229, Char = Â, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 230, Char = Ê, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 231, Char = Á, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 232, Char = Ë, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 233, Char = È, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 234, Char = Í, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 235, Char = Î, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 236, Char = Ï, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 237, Char = Ì, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 238, Char = Ó, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 239, Char = Ô, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 240, Char = , Val = xC608 [ 1100-0110-0000-1000 ]
Count = 241, Char = Ò, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 242, Char = Ú, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 243, Char = Û, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 244, Char = Ù, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 245, Char = ı, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 246, Char = ˆ, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 247, Char = ˜, Val = xC004 [ 1100-0000-0000-0100 ]
Count = 248, Char = ¯, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 249, Char = ˘, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 250, Char = ˙, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 251, Char = ˚, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 252, Char = ¸, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 253, Char = ˝, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 254, Char = ˛, Val = xC608 [ 1100-0110-0000-1000 ]
Count = 255, Char = ˇ, Val = xC608 [ 1100-0110-0000-1000 ]